<?xml version="1.0" encoding="UTF-8"?>
<OfficeApp
  xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
  xmlns:mailappor="http://schemas.microsoft.com/office/mailappversionoverrides/1.0"
  xsi:type="MailApp">

  <!-- ═══════════════════════════════════════════════════════════════════════
       IMPORTANT: Replace every occurrence of https://YOUR-HOST with the
       base URL where you host the add-in files (e.g. GitHub Pages URL).
       See README.md for full instructions.
  ════════════════════════════════════════════════════════════════════════ -->

  <Id>a1b2c3d4-e5f6-7890-abcd-ef1234567890</Id>
  <Version>1.0.0.0</Version>
  <ProviderName>Quick BCC</ProviderName>
  <DefaultLocale>en-US</DefaultLocale>
  <DisplayName DefaultValue="Quick BCC"/>
  <Description DefaultValue="Add a pre-configured contact as BCC with one click"/>

  <IconUrl DefaultValue="https://YOUR-HOST/assets/icon-64.png"/>
  <HighResolutionIconUrl DefaultValue="https://YOUR-HOST/assets/icon-128.png"/>
  <SupportUrl DefaultValue="https://YOUR-HOST"/>

  <AppDomains>
    <AppDomain>https://YOUR-HOST</AppDomain>
  </AppDomains>

  <Hosts>
    <Host Name="Mailbox"/>
  </Hosts>

  <Requirements>
    <Sets>
      <Set Name="Mailbox" MinVersion="1.3"/>
    </Sets>
  </Requirements>

  <FormSettings>
    <Form xsi:type="ItemEdit">
      <DesktopSettings>
        <SourceLocation DefaultValue="https://YOUR-HOST/taskpane.html"/>
        <RequestedHeight>300</RequestedHeight>
      </DesktopSettings>
    </Form>
  </FormSettings>

  <Permissions>ReadWriteItem</Permissions>

  <Rule xsi:type="RuleCollection" Mode="Or">
    <Rule xsi:type="ItemIs" ItemType="Message" FormType="Edit"/>
  </Rule>

  <VersionOverrides
    xmlns="http://schemas.microsoft.com/office/mailappversionoverrides"
    xsi:type="VersionOverridesV1_0">

    <Requirements>
      <bt:Sets DefaultMinVersion="1.3">
        <bt:Set Name="Mailbox"/>
      </bt:Sets>
    </Requirements>

    <Hosts>
      <Host xsi:type="MailHost">
        <DesktopFormFactor>

          <!-- Required function file (minimal) -->
          <FunctionFile resid="Commands.Url"/>

          <!-- Button in the compose message ribbon -->
          <ExtensionPoint xsi:type="MessageComposeCommandSurface">
            <OfficeTab id="TabDefault">
              <Group id="quickBccGroup">
                <Label resid="GroupLabel"/>

                <Control xsi:type="Button" id="quickBccButton">
                  <Label resid="BccButton.Label"/>
                  <Supertip>
                    <Title resid="BccButton.Label"/>
                    <Description resid="BccButton.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.16x16"/>
                    <bt:Image size="32" resid="Icon.32x32"/>
                    <bt:Image size="80" resid="Icon.80x80"/>
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <SourceLocation resid="Taskpane.Url"/>
                  </Action>
                </Control>

              </Group>
            </OfficeTab>
          </ExtensionPoint>

        </DesktopFormFactor>
      </Host>
    </Hosts>

    <Resources>
      <bt:Images>
        <bt:Image id="Icon.16x16" DefaultValue="https://YOUR-HOST/assets/icon-16.png"/>
        <bt:Image id="Icon.32x32" DefaultValue="https://YOUR-HOST/assets/icon-32.png"/>
        <bt:Image id="Icon.80x80" DefaultValue="https://YOUR-HOST/assets/icon-80.png"/>
      </bt:Images>
      <bt:Urls>
        <bt:Url id="Commands.Url"  DefaultValue="https://YOUR-HOST/commands.html"/>
        <bt:Url id="Taskpane.Url" DefaultValue="https://YOUR-HOST/taskpane.html"/>
      </bt:Urls>
      <bt:ShortStrings>
        <bt:String id="GroupLabel"      DefaultValue="Quick BCC"/>
        <bt:String id="BccButton.Label" DefaultValue="Add BCC"/>
      </bt:ShortStrings>
      <bt:LongStrings>
        <bt:String id="BccButton.Tooltip" DefaultValue="Open Quick BCC to add your saved contact as BCC"/>
      </bt:LongStrings>
    </Resources>

  </VersionOverrides>
</OfficeApp>
